<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PAUSE RPG</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="wrap">
    <!-- ******************************************************
    |                     Barre de navigation                 |
    ******************************************************* -->

    <nav class="navbar navbar-inverse navbar-fixed-top"> <!-- Si vous la préférez en blanche, navbar-default. Mais moi je préfère le noir-->
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand text-color" href="#">Pause RPG</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Acceuil</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                À propos
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="infjeu.html">Le jeu</a><br>
                <a class="dropdown-item" href="equipe.html">L'équipe</a>
              </div>
            </li>
            <li><a href="#contact">Jouer</a></li>
            <li><a href="contact.html">Contactez nous !</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <br>

    <!-- ************************************************
    |     Petite banniere a voir ce qu'on met dedans    |
    ************************************************* -->

    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Pause RPG</h1>
            <p>Une petite pause ? Venez jouer !</p>
          </div>
        </div> <!-- row -->
      </div>
    </div>

    <br>

    <!-- ******************************************************************************
    |      Section ou je propose de mettre un carroussel avec 2 ou 3 screenshots      |
    ******************************************************************************* -->

    <section id="screenshots">
      <div class="container">
        <div class="row">
          <div class="col-md-5">

            <div class="container">
              <h2 style="text-align: center;">Un aperçu ?</h2>
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="img/Screen1.png" alt="aaa" style="width:100%; height: 535px;">
                    <div class="carousel-caption">
                      <h3>Jouer</h3>
                      <p>Jouer jouer jouer jouer</p>
                    </div>
                  </div>

                  <div class="item">
                    <img src="img/Screen2.jpg" alt="bbb" style="width:100%; height: 535px;">
                    <div class="carousel-caption">
                      <h3>Jouer</h3>
                      <p>Jouer jouer jouer jouer</p>
                    </div>
                  </div>

                  <div class="item">
                    <img src="img/Screen3.jpg" alt="ccc" style="width:100%; height: 535px;">
                    <div class="carousel-caption">
                      <h3>Jouer</h3>
                      <p>Jouer jouer jouer jouer</p>
                    </div>
                  </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>

          </div> <!-- row -->
        </div> <!-- container -->
      </section>


      <br>

      <!-- **************************************
      |       Container avec les articles       |
      *************************************** -->

      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2>Le jeu</h2>
            <p>Vous voulez vous détendre pendant une petite pause, tuez le temps entre deux rendez vous ou tout simplement jouer quelques minutes ou des heures entières ? Venez découvrir notre petit RPG !</p>
            <a class="btn btn-default" href="#">Plus d'info</a>
          </div>
          <div class="col-md-4">
            <h2>L'équqipe</h2>
            <p>L'équipe se compose pour l'instant de 3 développeurs passionés par le monde vidéo-ludique cherchant à se faire une première experience dans l'univers du web et du jeu. Découvrez qui nous sommes !</p>
            <a class="btn btn-default" href="#">Plus d'info</a>
          </div>
          <div class="col-md-4">
            <h2>Nous contacter</h2>
            <p>Vous avez un bug à nous signaler, Une remarque, une amélioration à nous proposer, ou tout simplement manifester votre soutien ? Utilisez le formulaire de contact afin de nous laisser un petit message !</p>
            <a class="btn btn-default" href="#">Contactez l'équipe !</a>
          </div>
        </div> <!-- row -->
      </div>

      <br>

      <!-- *********************
      |         FOOTER         |
      ********************** -->
      <br><br>


      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <ul>
                <li><a href="#">Acceuil</a></li>
                <li><a href="About.html">À propos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <p>&copy; Pause RPG | Tous droits réservés</p>
            </div>
          </div>
        </div>
      </footer>


      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>
    </div>
  </body>
  </html>
